spring.datasource.url=jdbc:postgresql://localhost:5432/roadmapjava
spring.datasource.username=postgres
spring.datasource.password=1234


logging.level.org.springframework=ERROR
logging.level.com.pgg.roadmapjava=INFO
logging.pattern.console= %msg%n
