spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continueOnError=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=ERROR
logging.level.com.pgg.roadmapjava=INFO
logging.pattern.console= %msg%n